# skeleton_java_project

./: README.md
app/: pom.xml
app/src/main/java/com/skeleton/app/: AppApplication.java
app/src/main/java/com/skeleton/app/commons/: AbstractUuidEntity.java  IdEntity.java  UuidGenerator.java
app/src/main/java/com/skeleton/app/configs/: CorsFilter.java
app/src/main/java/com/skeleton/app/controllers/: AccountController.java
app/src/main/java/com/skeleton/app/dtos/: AccountDTO.java
app/src/main/java/com/skeleton/app/exceptions/: CustomException.java
app/src/main/java/com/skeleton/app/mappers/: AccountMapper.java
app/src/main/java/com/skeleton/app/models/: Account.java
app/src/main/java/com/skeleton/app/repositories/: AccountRepository.java
app/src/main/java/com/skeleton/app/services/: AccountService.java
app/src/main/java/com/skeleton/app/services/impls/: AccountServiceImpl.java
app/src/main/resources/: application.yml
app/src/test/java/com/skeleton/app/: AppApplicationTests.java
app/src/test/java/com/skeleton/app/accounts/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
app/src/test/java/com/skeleton/app/configs/: TestDataInitConfiguration.java
app/src/test/java/com/skeleton/app/cucumber/: AllCucumberTest.java  CucumberStepDefinitions.java  CucumberTestConfig.java  CucumberTestContextInit.java  CucumberTestContextResetHook.java  CucumberTestResetMockHook.java  CucumberTestResetMockServersHook.java
app/src/test/java/com/skeleton/app/cucumber/accounts/: AccountStepDefinitions.java
app/src/test/java/com/skeleton/app/mocks/: AccountMock.java
app/src/test/resources/: application.yml  logback.xml
app/src/test/resources/features/accounts/: account_creation.feature
